server.servlet.context-path=/api
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.1.19:3306/bhaumik
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
